@keyframes move_text{
    0%{
        left : -300px;
        opacity: 0.8;

    }
    /* 50%{
        left : -150px;
    } */
    100%{
        opacity: 0.9;
         left : 0px; 
        
    }
}

@keyframes move_image {
    0%{
        right : -300px;
    }
    100%{
        right : 0px;
    }
}

@keyframes move_im{
    0%{
        top : -10px;
        opacity: 0.6;
    }
    /* 50%{
        top : -15px;
    }
    75%{
        top : 10px;
    } */
    100%{
        opacity: 0.8;
        top : 50px;
    }

}
@keyframes move_webd{
    0%{
        opacity: 0.4;
        top : 10px;
    }

    /* 50%{
        top : 15px;
    }
    
    75%{
        top : 0px;
    } */
    100%{
        opacity: 0.8;
        top : -40px;
    }

}


.name{
    position: relative;
    /* left : 100px; */
    animation : move_text 1.3s 0.1s 1 linear;

}

.photo_naga{
    position : relative;
    animation : move_image 1s 0.1s 1 linear;
    align-self: center;
    overflow: hidden;
    border-radius: 50%;
}

.photo_naga :hover{
    
    transition:  1.2s;
    
    transform: scale(1.1);
}

.im{
    position: relative;
    top : 50px;
    animation : move_im 0.7s 0.1s 1 linear;
}
.web-designer{
    position: relative;
    top : -40px;
    animation : move_webd 1.7s 0.2s 1 linear;
}

body{
    background-color: black;
    color : white;
}

.head_container{
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    background-color: rgb(24, 147, 235);
    border-radius: 10px;
    
}

.head{
    display : flex;
    justify-content: center;
    flex-wrap: wrap;
}

.head > ul{
    padding : 0px;
    margin-top : 13px;
    margin-bottom : 13px;
    margin-right : 50px;
    font-weight: bold;
    font-size:large;
    padding : 0px;
}

.head > ul > a:hover{
    text-decoration: underline;
    opacity: 0.8;
    cursor: pointer;
    /* color : rgb(254, 255, 253); */

    /* transform: translateY(-10px); */
    /* transition-duration: 3s; */
    
}

.head > ul > a {
    text-decoration: none;
    color : white;
}
.home{
    margin-top: 25px;
    display : flex;
    justify-content: space-evenly;
    margin-bottom: 75px;
}
.home > div > img{
    
    height : 300px;
    border-radius: 50%;

}



.home_text{
    text-align: center;
    align-content: center;
}
.name{
    font-size: 4em;
    
}
.line{
    display: flex;
    justify-content: center;

}

.line1{
    
    width : 25%;
    
}


.section-title {
    position: relative;
    text-align: center;
    color : rgb(89, 236, 10);
  }
.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color:rgb(205, 244, 9);
}

.about-container > div > img{
    height : 200px;
    width: 200px;
   margin: auto;
   border-radius: 50%;

}

.about-text{
    width: 40%;
}

.about__text{
    line-height: 23px;
}
.about-container{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.img-about{
    align-self: center;
}

/* 
.skill-bar{
    height : 100px;
    width : 100px;
    background-color: white;
} */

#skills{
    text-align: center;
    margin-top : 54px;
}
.skill-name{
    display : flex;
    justify-content: space-between;
    color : linear-gradient(red, yellow)

}
.skill-info{
    box-shadow: 0 1px 4px rgba(226, 229, 232, 0.15);
    width : 40%;
    text-align: center;
    
    
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 20px;
    margin-bottom: 30px;
}

#contact{
    margin-top: 100px;
}
.contacts{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.contacts > div > h3{
    color : orange;
    text-align: center;
}
.gmail{
    align-self: center;
}

footer{
    /* background-color: orange; */
    border : 3px solid orange;
    border-radius: 10px;
    padding : 15px 0px;
    margin-top : 300px;
    text-align: center;
}

#project{
    margin-top : 100px;
}
.project-title{
    color : orange;
    font-size: 2em;
}

.projects{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    gap : 25px;
    
}

span.clk:hover{
    color: black;
}
.projez{
    border : 3px solid greenyellow;
    border-radius : 10px;
    padding : 5px;
    flex-basis: 35%;
}

.cont-zoom{
    
    height: 100%;
    width : 100%;
    overflow: hidden;
    text-align: center;
}


.cont-zoom :hover{
    transform: scale(1.1);
    transition: 1.1s;
}

/* media queries */



@media screen and (min-width : 800px){
    .home{
        margin-top: 25px;
        display : flex;
        justify-content: space-evenly;
        margin-bottom: 75px;
    }
}

@media screen and (max-width : 500px){
    .img-about{
        display: none;
        
    }
    .about-text{
        width : 85%;
    }

}


@media screen and (max-width : 800px){
    .home{
        margin-top: 25px;
        display : flex;
        /* flex-direction: column; */
        justify-content: space-evenly;
        margin-bottom: 75px;
    }
    .name    {
       font-size : 2.0em;
    }
    .im{
        top : 25px;

    }
    .web-designer{
        top : -20px;
    }



    /* .home_text{
        height : 75px;
    } */
    .home > div > img{
        /* width: 100px; */
        height: 150px;
    }

    .projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap : 10px;
    }

}

@media screen and (max-width : 540px){
    .home{
        margin-top: 25px;
        display : flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        margin-bottom: 75px;
    }
    .photo_naga{
        align-self: center;
    }
    .name    {
        font-size : 1.5em;
     }
     .im{
         top : 20px;
         font-size: 1em;
 
     }
     .web-designer{
         top : -14px;
         font-size: 1em;
     }


}

#skills p{
    line-height: 25px;
    margin-bottom: 50px;
}